GROQ_API_KEY= GROQ_API_KEY
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name
PINECONE_ENVIRONMENT=your_pinecone_environment
GROQ_MODEL_NAME=llama3-8b-8192

# True for Pinecone, False for Postgres
# True and False are case-sensitive
USE_PINECONE="False"

# PostgreSQL database configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TABLENAME="parser_parsedresume"
